set -g default-terminal "screen-256color"
set -g base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix


bind \\ split-window -h
bind - split-window -v

# vim windows moves
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#reload config
bind-key r  source-file ~/.tmux.conf \; \
display-message "Reee"

#new window with 3x panes
bind-key -n M-q kill-pane
bind-key -n M-n new-window \; split-window -h \; split-window -v \; \
display-message "beep" \; resize-pane -D 10 \; resize-pane -L 30


# Shift arrow to switch windows
bind -n M-h  previous-window
bind -n M-l next-window



# THEME
set -g status-bg cyan
set -g status-fg black


set -g history-limit 5000
set -g mouse on
