

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

bind - split-window -h
bind | split-window -v

# vim windows moves
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# pane 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n C-M-Left  previous-window
bind -n C-M-Right next-window

# THEME
set -g status-bg teal
set -g status-fg black


